name=NeosensoryArduinoBLE
version=1.0.0
author=Jan Jongboom
maintainer=Jan Jongboom
sentence=A library for connecting ArduinoBLE compatible boards to Neosensory hardware.
paragraph=
architectures=*
category=Device Control
url=https://github.com/janjongboom/neosensory-arduinoble
